<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(./images/tapete.png);
            
           
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 1300px;
           
         
        }
        img {
            margin-top: 50px;
            width: 157px;
            height: 230px;
            margin: 20px
            
        }
        h3 {
            font-size: 50px;
            margin-left: 30px;
            display: none;
        }
        input {
            margin-top: 20px;
            width:400px;
            height: 100px;
            border-radius: 10px;
            border: 0;
            background-color: green;
            font-size: 20px;
            color: rgb(255, 255, 255);
            box-shadow: 1px 1px 5px rgb(56, 56, 56);
        }
        input:hover {
           
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
            text-shadow: 3px 3px 8px ,-3px -3px 8px ;
        }
        .fichas {
            left: 10px;
            top:0;
            margin-right: 1450px;
            position: absolute;
            width: 100px;
            height: 100px;
            transition: all 1s;

        }
        .fichas img {
            width: 100%;
            height: 100%;
            position: absolute;

        }
        .fichas h3 {
            width: 65px;
            height: 65px;
            position: absolute;
            font-size: 20px;
            left: -12.5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;

            border-radius: 1000px;
            background-color: rgb(207, 207, 207);
            color: rgb(255, 92, 92);
        }
    </style>
</head>
<body>
    <div class="fichas">
        <img src="./images/fichas.png" alt="">
        <h3 id="no_fichas">100</h3>
    </div>
    <div >
        <img src="./images/dorso.png" alt="">
        <h3 id="puntos">puntos: 0</h3>

    </div>

    <div id="background">

    </div>

    <input id="button" type="button" value="Empieza jugar con 10 Fichas">

    <script src="./app.js"></script>
</body>
</html>