<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Josefin+Sans&display=swap');

        body {
            background-color: rgb(27, 26, 26);
            font-family: 'Josefin Sans', sans-serif;
        }

        h3 {
            color: aliceblue;
        }

        h5 {
            margin: 0 0 0 10px;
            color: aliceblue;
            max-width: 50%;
        }

        li {
            margin: 0 0 0 10px;
            color: aliceblue;
            max-width: 50%;
            margin: 0;
        }

        ul {
            margin-top: 0;
        }

        .f1 {
            margin: 0 0 0 10px;
            color: rgb(132, 30, 228);
            max-width: 50%;
        }
    </style>
</head>

<body>
    <br>
    <table style="margin-left: 10px ;" width="90%" border="0">
        <tr>
            <td width="10%">
                <h3>Perfil</h3>
            </td>
            <td align="right" width="50%">
                <hr style="float: left;" width="70%">
            </td>
        </tr>
    </table>
    <h5>Tengo
        más
        de
        5
        años
        de
        experiencia
        en
        puestos
        de
        atención
        al
        cliente.
        Me
        gusta
        el
        trato
        con
        la
        gente
        y
        soy
        una
        persona
        organizada
        que
        disfruta
        realizando
        tareas
        administrativas.
        Además
        de
        español
        y
        euskera,
        hablo
        inglés
        y
        francés
    </h5>
    
    
    <!--expriencias-->
    <table style="margin-left: 10px ;" width="90%" border="0">
        <tr>
            <td width="10%">
                <h3>Experiencia</h3>
            </td>
            <td width="50%">
                <hr style="float: left;" width="70%">
            </td>
        </tr>
    </table>
    

    <table width="100%" border="0">
        <tr>
            <td valign="top">
                <h5 style="max-width: 100%;" class="f1">1/2018 - 11/2021</h5>
            </td>
            <td>
                <h5>Disenllador de interiores</h5>

                <h5 class="f1">CAPPAC</h5>
            </td>
        </tr>
        <tr>
            <td valign="top">

            </td>
            <td>
                <ul>
                    <li>Atenciónc al cliente</li>
                    <li>Atención telefónica</li>
                    <li>Gestión de la agenda de pacientes</li>
                </ul>
            </td>
        </tr>
    </table>

    <table width="100%" border="0">
        <tr>
            <td valign="top">
                <h5 style="max-width: 100%;" class="f1">1/2018 - 11/2021</h5>
            </td>
            <td>
                <h5>Disenllador y programador de cnc maquinas</h5>

                <h5 class="f1">CAPPAC</h5>
            </td>
        </tr>
        <tr>
            <td valign="top">

            </td>
            <td>
                <ul>
                    <li>Disenllar</li>
                    <li>Programacion</li>
                    <li>Gestión de la agenda de pacientes</li>
                </ul>
            </td>
        </tr>
    </table>


    <!--formaciones-->
    <table style="margin-left: 10px ;" width="90%" border="0">
        <tr>
            <td width="10%">
                <h3>Formasion</h3>
            </td>
            <td width="50%">
                <hr style="float: left;" width="70%">
            </td>
        </tr>
    </table>

    <table width="100%" border="0">
        <tr>
            <td valign="top">
                <h5 class="f1">2022</h5>
            </td>
            <td>
                <h5>Programacion web</h5>
                <br>
                <h5 class="f1">Carrera digital</h5>
            </td>
        </tr>
    </table>

   

</body>

</html>